21

5
WNFDFkNBKU TIGSagDKna
YkQDnIYRhV ohkdTyDrrG
cyQvrjPJWR vDaQFdABra
xvAcJdmbRM fxTqnxNEfd
ShXAdukKLx FsvGIEkInL
1 4 5 3 2
2 1 4 5 3
5 2 3 1 4
3 1 4 2 5
3 1 5 4 2
5 2 1 3 4
3 1 4 2 5

4
pftmvGGyHW PQgrsjtTeH
XZzpgBdoyn JkKCbDzUxv
ZSwfATdhAu HZtjznmGFr
KAjAgylblU dSwEMzLDrF
1 4 2 3
1 3 4 2
1 4 3 2
4 2 3 1

4
vyRyJgctST OrgPnrHvDc
IPMIMgDmXJ UOOomJyxsP
xegbPVSUBE aEPlNRvkLE
mOeszlPNug fEmmXXrYKL
3 2 4 1
3 2 4 1
2 3 4 1
3 2 4 1

8
YkRFyLQpsM BmPwFayxXq
koQdhctZzI iRJBsFlNYQ
IitjkEXnCc SQtIgoBUhK
cxpkAhcRPb DRbBEfIrMK
IwrjEigBZF fBUkIJxtMP
rTJTPRWZzH uotaeHkhyN
vWNTBnpHJb tIpXzrnJUw
WchULKSyDh QMjFtCVIOo
7 5 4 1 6 2 3 8

4
eEcaOuekOc CsvLqNhRQx
wyboJlctYf auLRZJdzpa
wphXAzoclS gLbAtbcJBC
hTjXsVIWuB WyjhAPAePX
3 1 2 4
1 3 2 4
3 4 1 2
3 2 4 1
3 1 2 4

8
XgLBCBVHnA BYVNSCSsQR
BqOhMnLxpO NIwbtIAcCZ
WcwaqUquOQ YVdyyXGJrm
QQqJmrTbXu pjvWloagQb
FXQZWdvIoO UeSacDvqIg
ujaZxouZIV rIRjQNsDqT
YgLjeYOAvd vnyNhKTAVS
woWMwByIKG pXIjPvOBHx
8 4 5 1 2 6 7 3
4 6 8 1 2 3 5 7
1 3 4 2 6 5 7 8
6 5 7 4 2 1 3 8
4 3 1 6 5 2 8 7

7
LTKGWJDbTi ziQpyamCgK
howFXCkLtT hPUeDswcjz
AjuPAEevGL gZIDhWTkJx
rWYfwwBUqc riNXaEKBhl
kBUzdufMSi GwEKHeBVRX
jEMdSmrEio FTPFDlOOMH
hyxyYChmxF BgTCVFAgHX
6 4 5 3 1 2 7
3 4 6 2 7 1 5
1 2 6 5 7 4 3
4 3 5 7 1 2 6
2 7 6 1 4 3 5
4 1 2 7 6 5 3
4 5 2 7 6 1 3
4 7 3 2 1 6 5
3 6 1 7 2 5 4
5 4 1 2 6 3 7
1 5 7 6 3 4 2
1 2 6 3 5 4 7
5 4 1 7 3 6 2

8
ojPWeetJPs tmcehtZgdt
ybhkiMJcaz ELcucvxuuq
gdRmDdQggg XlNXdzvorx
TcSSeJxsHh pGnOyCTZgU
XhoDmCaSQD pfeCbPOKyE
PCwoGvLUcu oGGGpnDpbQ
QPryVJpAbY LlwtyswNqB
SGSbrptTOU loGtzwTaWw
2 1 3 5 7 4 8 6
1 2 6 7 3 4 8 5
3 5 1 8 7 2 4 6

3
fKbyFxwqJb iBOSNChixy
iHuuGVMuWJ ZoaUHQEnvO
ycBCnxQNgc vuuRiNvOzv
3 1 2
2 1 3
1 3 2
3 2 1

7
bOGoxBJtGD yRUBCumZPS
YCfZOjMHuu kQCdvyeoBb
khXundowXn WKiuXMeHhq
ySGfxwScOK gXnDQFCOPP
QfXnIfcTlQ kWzhZRlFxI
xWGxXtMCUL yUYLWsjDSm
uTmTnDfukf WuOTUgOmzX
2 4 7 5 3 6 1
5 4 1 3 6 2 7
1 2 5 3 4 7 6
4 5 3 6 1 7 2
4 1 3 6 2 7 5
7 4 6 1 5 3 2
6 4 5 3 2 1 7
4 6 7 3 1 5 2
2 1 4 7 5 6 3
3 2 5 6 4 7 1

6
fgfxnrIQGP ULhGeXGhnO
lwEQTkiesF akjtEtkkff
SeXdNPXImz ZPNcABchJW
zwSgTWFjZW RZZIOrtEUE
QfUHmOHcjG kuZefTRBdY
ERGpTolSaQ llbEIIMMmx
1 2 3 5 4 6
2 4 6 1 5 3

5
osZdZhGwjq PiIEssMyOF
MCIXccbKGq WiGIAJQrvz
vjZHTWaReB tqeSuoDnMk
IEHCPxJXIX LCycpjCMcO
SXtNacYDdo vIHozrsuju
3 2 1 4 5
2 4 5 1 3
1 5 2 3 4

4
uDPQlbqxaR lGFfcgixUV
QAFyZiwBkt gzpYpzjZqP
TpVujorqMa GpnRsyhVQb
yfOaNaSqGa kNylJmaKVP
3 4 2 1
3 4 1 2
3 1 4 2
4 2 1 3
2 3 4 1
4 2 1 3
4 3 2 1
4 3 2 1
2 1 4 3
1 4 2 3
3 2 1 4
1 4 3 2

4
TUmIUJxmCR CDpgOMwOIV
BRkAwZUNce JAmPGBYokr
AksJGBGLnI YwJsxvBLEK
JyUCmOUgEv IuPYwNNxKR
4 1 2 3
3 2 1 4
2 3 4 1
2 3 4 1

3
YmAsZSMvvV qbHqfHcFzB
XeenJTwWSL ooorewAprx
qKclQGmYGj GmGIsvoSCM
2 1 3
1 3 2
2 1 3
1 3 2
1 2 3
1 3 2
2 3 1
3 2 1
3 2 1
3 1 2
1 2 3
2 1 3

7
iiHhiOQecG hFrTPdGjGb
xOyvhHeLZI ibwXHTwcjL
WPSHCOajbw yMkrYVwZWt
kctEiYTJyh CzAddOmkjC
tjYHxrXFkW PPABTZiXjZ
FODSqkSzdy GIVNnztlZJ
sWTnNVjxeQ thPekATITz
4 6 2 7 3 5 1
3 2 5 4 1 7 6
4 3 6 7 1 5 2
3 4 6 5 7 1 2

6
rWDVjvvHZx aROvfPqUoy
tBxTXmPzQL XlDkCGVpvA
LGmwBUFNGn PxvhOlZhPB
OHWWnFfuYn SajMXkoERd
dVliSFTkql hnUTTKspgi
zqNoCbRprO OUJQkAFRxd
3 6 4 2 1 5
4 5 2 1 6 3
3 1 2 6 4 5
3 4 6 2 5 1

6
HcWpslYjJU qYoAmweoHz
VNsIanVjcA gMMIjYrWxI
ElhzZIZKyP PHeWTRQHpO
nNZMFsVGGc wKomIJSxii
SuddbKDDSM DUpBncCAaD
enUUrZdqXZ lptHcHSAgJ
5 4 6 1 2 3

5
dWdDEGRNYE pjceiUKaPb
IkPrsaPXqU CMtkfJGYwT
OnSIlZWBrO ewOcxLEdAh
XgClIDbdPT FngctrMNuZ
qmVXbwJnmB CwftZuNdop
1 5 4 3 2
2 5 1 3 4
2 4 1 5 3
5 4 2 1 3
2 5 1 3 4

6
JsaBQoOXIk OlMoCzCqgD
YqZbHHTarU RbVZWaQNal
LcazESlepM uLfrGRVbww
CAoHcZjkFs uUPoBLqqFy
kWJqpxIbYT LpZJkMAPWO
oArvNYFpHp TWwQpRTiXb
5 1 2 3 6 4
6 2 5 4 1 3

6
TPxDYzkGxx NdjNaYUQYf
sXVmgSkAkj DKNYRnEQdX
psezXFXzCK gdYeUfNkyo
ObBnzmqecO cmraLuXZsY
BSYNQrSbjw WiASTPIvOt
KvGBWRjQqm RKmEvNVTcN
4 3 1 6 5 2
6 1 2 3 5 4
